주제: 틱택토 요구사항 / 작업순서 작성
조건: 
   1.틱택토
   2.사람 o 컴퓨터x
   3.결과나오면 재시작
   4. 객체{} x , 배열사용 O 

  1.요구 사항 작성하기
   9개 버튼으로 생성
   클릭이벤트 (사람이 클릭시 O표시)
   O표시X표시 중복X(유효성검사)
   X표시는 컴퓨터(난수생성)
   승리조건 만들기(알람생성후 초기화),(반복문사용)
   
   2.작업순서 작성하기 함수 4개 ( 출력, 승리 , 클릭 , 초기화함수)

   1.HTML으로 버튼 9개 만들기(반복문) (<- 이거도 함수-출력함수)

   2.배열 만들기 틱택토
      let board1 = [ `` , `` , ``] 0 1 2
               	   [ `` , `` , ``] 3 4 5   
                   [ `` , `` , ``] 6 7 8

   [버튼 클릭시 이벤트걸기 - 클릭함수]
       3.for i =0  i<=8
   (각 버튼 배열에 맞는 인덱스 위치 O 푸쉬되게)
   컴퓨터 난수로 랜덤 배열 랜덤위치에 푸쉬]
   
   4.유효성검사( 중복 못놓게X )

   5. 승리조건 (승리 함수)
   [if 안에 if안에 else]
   승리조건( 가로로 각배열 가득차기(반복문) , 세로로 +3(반복문), 대각선으로 2개(048, 246))
    else if (패배)
   else 무승부

   6.초기화 조건 if문 ( 승리 or 패배 or 무승부 중에 코드 진행되면 초기화하고 출력 함수 호출) - 초기화함수