-생활 속 함수 예시

-팀원1 : 이진형

		function 황태웅발작버튼(쌍욕){
		
			if(황태웅 == 김승태 ) { 
			
			return 황태웅 주먹;
			}
			else { console.log('말도 안됩니다') }
		}

-팀원2 : 황태웅
		function 이진형발작버튼(니여친김제형){ 
		
		return 이진형 주먹; 
		}
		
-팀원3 : 차정훈
신호등(  x (초록불=1,주황불=2,빨간불=3) )
{if 초록불? 건넌다
	else if 주황불 고민한다
	else 건너지않는다.
	return if값 ;
}

신호등(1) 								//초록불 (건넌다.)
신호등(2) 								//주황불 (고민한다.)
신호등(3) 								//빨간불 (건너지않는다.)
-팀원4 : 오창현

-팀원5 : 정용상

	let 강수량 = Number(prompt('강수량 기입'));
	let 수위 = 0;
	let 방류여부= false
	
	function 댐( 강수량 ){
			수위 += 강수량;
			if(수위>=500){방류여부 = true}
			else{방류여부 = false}
			return 방류여부
	}
	
	댐(강수량)
	console.log('방류여부 : ' + 방류여부)